{
  "name": "math-lab-app",
  "private": true,
  "version": "1.0.0",
  "description": "Developing Educators - Math Lab Video Assignment System (Google Apps Script)",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
